{
  "name": "NAV-1",
  "version": "0.6.0",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [{ "path": "firmware/NAV1-v0.6.0-full.bin", "offset": 0 }]
    }
  ]
}
